<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Introduction Page</h1>
    </header>
    <section>
        <article>
            <h2>General Info</h2>

            <p>Hello! My name is Devonte Allen. I was born and raised in Brooklyn, NY and I am currently a senior at Brooklyn Tech.</p>

        </article>
        <img src="Flatbush.jpg"
        width = 800
        height = 600 
        title = "My Kindergarden-3rd grade school"/>
        <blockquote>
            <p>
                This is PS 181. I went to this school from Kindergarden-3rd because it was close by. I switched to another school though because it wasn't a good school.
            </p>
        </blockquote>
        <img src="bktech.jpg"
        width = 850
        height = 600 
        title = "Brooklyn Tech :)"/>
        <blockquote>
            <p>
                My current High School. I am ready to leave and go to college though.
            </p>
        </blockquote>
    </section>
    <img src="copyright.png"
    width= 100
    height = 100 />
    <p>
        <button>Link to <a href="favorites.html">My Favorites</a></button>
        <button>Link to <a href="skills.html"> a skill I have</a></button>
        <button>Link to <a href="spots.html">my favorite spot</a></button>
    </p>
</body>
</html>